<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myh1 {
            color: green;
        }
        .myh2 {
            background-color: lightgreen;
            width: 500px;
            height: 15px;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 25px;
            font-family:Sans-Serif;
        }
        .mydiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-right: 15px;
        }
        .fn, .sn {
            margin-bottom: 5px;
        }
        .ftxt, .stxt {
            padding: 10px;
            width:200px;
        }
        .mydiv2{
            text-align: center;
        }
        .email{
            margin-right:366px ;
        }
        .mailtxt{
            width:450px;
            padding:10px;
        }
        .mydiv3{
            text-align: center;
        }
        .company{
         
            margin-right:310px;
        }
        .comtxt{
            width:450px;
            padding:10px;
        }
        .mydiv4{
            text-align: center;
        }
        .paddress{
            margin-right: 350px;
        }
        .ptxt{
            width:450px;
            padding:10px;
        }
        .mydiv5{
            text-align: center;
        }
        .dob{
            margin-right:370px;
        }
        .dtxt{
            width:450px;
            padding:10px;
        }
        button{
            background-color:lightgreen;
            padding:5px;
            width:100px;
        }
     
    </style>
</head>
<body>
    <center>
        
        <h1 class="myh1">YourEvent</h1>
        <h2 class="myh2">Online Registration</h2>
    </center>
    <form>
        <div class="mydiv">
            <div class="form-group">
                <label class="fn" for="Firstname" id="name1">First Name</label>
                <input class="ftxt" type="text" placeholder="First Name">
            </div>
            <div class="form-group">
                <label class="sn" for="Secondname" id="name2">Last Name</label>
                <input class="stxt" type="text" placeholder="Last Name">
            
            
            </div>
        </div>
         <div class="mydiv2">
                 <br>
                <lable class="email" for="mail" id="mailadd">Email Address</lable>
                <br>
                <br>
                <input class="mailtxt" type="txt" placeholder="Example@.com">
                
            </div>
            <div class="mydiv3">
                <br>
                 <lable class="company" for="com" id="pany">Company(if applicable)</lable>
                <br>
                <br>
                <input class="comtxt" type="txt" placeholder="Company Name">
                
            </div>
            
             <div class="mydiv4">
                <br>
                 <lable class="paddress" for="address" id="physical">Physical Address</lable>
                <br>
                <br>
                <input class="ptxt" type="txt" placeholder="Physical Address">
                
            </div>
            <div class="mydiv5">
                <br>
                 <lable class="dob" for="dateofbirth" id="DOB">Date Of Birth</lable>
                <br>
                <br>
                <input class="dtxt" type="date">
                
            </div>
                <center>
                    <br>
                    <br>
                <button>Submit</button>
                </center>
    </form>
    </body>
    </head>